{
    "cSpell.words": [
        "deathmatch",
        "dockerized",
        "freeplay",
        "gameplay",
        "gamesvr",
        "holocron",
        "holocrons",
        "jk",
        "jk mvded",
        "laclede",
        "lacledeslan",
        "lightsaber",
        "mvded",
        "ysalamiri"
    ]
}